# Multiple-Select-Box-On-HTML
Multiple Select Box On HTML
<form action="http://www.example.com/profile.php">
 <p>Do you paly any of the following instruments?
 (You can select more than one option by holding
  down control on a PC or command mey on a Mac
  while selecting different options.)</p>
 <select name="instruments" size="3"
   multiple="multiple">
  <option value="guitar" selected="selected">
  Guitar</option>
  <option value="drums">Drums</option>
  <option value="keyboard"
    selected="selected">Keyboard</option>
  <option value="bass">Bass</option>
  </select>
</form>
